const messages = {
    en: {
        'present': "I am",
        'about_description': "Hello! My name is Xianhua ZHOU, a university student in UTC (University of Technology of Compiègne). I'm interested in web development, guitar and fitness.",
        'first_name': "First Name",
        'last_name': "Last name",
        'age': "Age",
        'residence': "Residence",
        'who_i_am': "Who I Am",
        'about_title': "About Me",
        'developer': "Developer",
        'fullstack': "of Full-Stack",
        'student': "Student",
        'in_utc': "in UTC",
        'traveller': "Traveller",
        'follow_heart': "follow heart",
        'experience': "Experience",
        'capacity': "My Capacity",
        'capacity_description': "Passionate about web development!",
        'location': "My Location",
        'address': "Address",
        'mail': "Mail",
        'phone': "Phone",
        'others': "Others",
        'address_content': "Compiègne, France",
        'mail_content': "xianhua.zhou@etu.utc.fr",
        'phone_number': "+33 0636109977",
        'others_content': "None",
        'home': "Home",
        'resume': "Resume",
        'skill': "Skill",
        'contact': 'Contact',
        'about': 'About',
        'education': "Education"
    },
    fr: {
        'present': "Je suis",
        'about_description': "Bonjour! Je m'appelle Xianhua ZHOU, étudiant de l'UTC (Université de Technologie de Compiègne). J'adore le développement web, la guitare et la gymnastique.",
        'first_name': "Prénom",
        'last_name': "Nom",
        'age': "Age",
        'residence': "Résidence",
        "who_i_am": "Qu'est-ce que je fais",
        'about_title': "Présentation",
        'developer': "Développeur",
        'fullstack': "du Full-Stack",
        'student': "Edudiant",
        'in_utc': "de l'UTC",
        'traveller': "Voyageur",
        'follow_heart': "suivant mon coeur",
        'experience': "Expérience",
        'capacity': "Mes Compétences",
        'capacity_description': "Passionné par le développement web!",
        'location': "Ma position",
        'address': "Adresse",
        'mail': "Mail",
        'phone': "Téléphone",
        'others': "Autres",
        'address_content': "Compiègne, France",
        'mail_content': "xianhua.zhou@etu.utc.fr",
        'phone_number': "+33 0636109977",
        'others_content': "Non",
        'home': "Home",
        'resume': "Résumé",
        'skill': "Compétence",
        'contact': 'Contact',
        'about': 'Présentation',
        'education': "Education"
    }
}

export default messages;